# POSEIDON_SEARCH_AND_BOOKING

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: CI-CD.yml  build.yml
src/main/java/edu/dosw/rideci/: PoseidonSearchAndBookingApplication.java
src/main/java/edu/dosw/rideci/POSEIDON_SEARCH_AND_BOOKING/: PoseidonSearchAndBookingApplication.java
src/main/java/edu/dosw/rideci/application/dto/: CreateBookingCommand.java
src/main/java/edu/dosw/rideci/application/event/: BookingCreatedEvent.java  TripCancelledEvent.java  TripCreatedEvent.java  TripUpdateEvent.java
src/main/java/edu/dosw/rideci/application/mappers/: BookingMapper.java  BookingMapperInitial.java  TripMapper.java
src/main/java/edu/dosw/rideci/application/ports/in/: CancelBookingPort.java  CancelBookingUseCase.java  CompleteBookingUseCase.java  ConfirmBookingPort.java  ConfirmBookingUseCase.java  CreateBookingPort.java  CreateBookingUseCase.java  GetBookingByIdUseCase.java  GetBookingsByPassengerIdUseCase.java  GetBookingsByTravelIdUseCase.java  GetTripDetailsPort.java  SearchNearbyTripsPort.java  SearchTripsPort.java  UpdateBookingSeatsUseCase.java  ValidateBookingAvailabilityUseCase.java
src/main/java/edu/dosw/rideci/application/service/: BookingService.java  TravelService.java
src/main/java/edu/dosw/rideci/application/usecase/: CancelBookingUseCase.java  ConfirmBookingUseCase.java  CreateBookingUseCase.java  GetTripDetailsUseCase.java  ProcesarEventosDeTripUseCase.java  SearchNearbyTripsUseCase.java  SearchTripsUseCase.java
src/main/java/edu/dosw/rideci/domain/model/: Booking.java  BookingBase.java  Trip.java
src/main/java/edu/dosw/rideci/domain/model/enums/: BookingStatus.java  TravelType.java
src/main/java/edu/dosw/rideci/domain/ports/in/: CancelBookingPort.java  ConfirmBookingPort.java  CreateBookingPort.java  GetTripDetailsPort.java  SearchNearbyTripsPort.java  SearchTripsPort.java
src/main/java/edu/dosw/rideci/exceptions/: BookingNotFoundException.java  InsufficientSeatsException.java  TripNotFoundException.java
src/main/java/edu/dosw/rideci/infrastructure/adapters/: BookingRepositoryAdapter.java  RabbitMQEventPublisher.java
src/main/java/edu/dosw/rideci/infrastructure/adapters/mapper/: BookingMapper.java
src/main/java/edu/dosw/rideci/infrastructure/adapters/mongo/: BookingRepositoryAdapter.java  TripProjectionRepositoryAdapter.java
src/main/java/edu/dosw/rideci/infrastructure/adapters/rabbitmq/: BookingEventsPublisherAdapter.java  PaymentEventsListenerAdapter.java  TripEventsListenerAdapter.java
src/main/java/edu/dosw/rideci/infrastructure/config/: CorsConfig.java  MongoConfig.java  MongoInitializer.java  ObjectMapperConfig.java  RabbitConfig.java  RabbitMQConfig.java
src/main/java/edu/dosw/rideci/infrastructure/controller/: ad.java
src/main/java/edu/dosw/rideci/infrastructure/controller/dto/Request/: Request.java
src/main/java/edu/dosw/rideci/infrastructure/controllers/: AccompanimentController.java  AccompanimentRequestController.java  BookingController.java  HealthController.java  TripQueryController.java  TripSearchController.java
src/main/java/edu/dosw/rideci/infrastructure/controllers/dto/Request/: AccompanimentRequestDto.java  BookingRequest.java  UpdateSeatsRequest.java
src/main/java/edu/dosw/rideci/infrastructure/controllers/dto/Response/: AccompanimentDetailResponse.java  AccompanimentRequestResponse.java  AccompanimentSearchResponse.java  BookingConfirmationResponse.java  BookingResponse.java  TripDetailResponse.java  TripSearchResponse.java
src/main/java/edu/dosw/rideci/infrastructure/dto/: BookingResponse.java  CancelBookingRequest.java  CreateBookingRequest.java  TripResponse.java
src/main/java/edu/dosw/rideci/infrastructure/dto/Request/: CancelBookingRequest.java  CreateBookingRequest.java
src/main/java/edu/dosw/rideci/infrastructure/dto/Response/: BookingResponse.java  TripResponse.java
src/main/java/edu/dosw/rideci/infrastructure/dto/event/: TripCancelledEvent.java  TripCreatedEvent.java  TripUpdateEvent.java
src/main/java/edu/dosw/rideci/infrastructure/mappers/: BookingMapper.java  TripMapper.java
src/main/java/edu/dosw/rideci/infrastructure/persistence/Repository/: BookingRepository.java  RatingRepository.java  TravelRepository.java
src/main/java/edu/dosw/rideci/infrastructure/persistence/entity/: BookingDocument.java  RatingDocument.java  TravelDocument.java
src/main/java/edu/dosw/rideci/infrastructure/persistence/repository/: BookingRepository.java
src/main/resources/: application.properties
src/test/java/edu/dosw/rideci/: PoseidonSearchAndBookingApplicationTests.java
src/test/java/edu/dosw/rideci/POSEIDON_SEARCH_AND_BOOKING/: PoseidonSearchAndBookingApplicationTests.java
src/test/java/edu/dosw/rideci/config/: TestConfig.java
src/test/java/edu/dosw/rideci/integration/: MappersIntegrationTest.java
src/test/java/edu/dosw/rideci/unit/application/: ApplicationTest.java  BookingServiceTest.java
src/test/java/edu/dosw/rideci/unit/domain/: BookingDocumentTest.java  BookingDomainTest.java  BookingTest.java  TripTest.java
src/test/java/edu/dosw/rideci/unit/dto/: DTOsTest.java
src/test/java/edu/dosw/rideci/unit/exceptions/: ExceptionsTest.java
src/test/java/edu/dosw/rideci/unit/infrastructure/: BookingControllerTest.java  BookingRepositoryAdapterTest.java  InfrastructureDTOsTest.java  RabbitMQEventPublisherTest.java
src/test/java/edu/dosw/rideci/unit/usecase/: CreateBookingUseCaseTest.java
src/test/resources/: application-test.properties
