spring.application.name=POSEIDON_SEARCH_AND_BOOKING

# RabbitMQ Configuration for CloudAMQP
spring.rabbitmq.host=gorilla.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=rozzwmhu
spring.rabbitmq.password=vPHyOG6yiqhgxBKuyJh6-McpoyfKaPJ5
spring.rabbitmq.virtual-host=rozzwmhu
spring.rabbitmq.ssl.enabled=true

# RabbitMQ Exchanges Configuration
rabbitmq.exchanges.trip=trip.exchange
rabbitmq.exchanges.booking=booking.exchange
rabbitmq.exchanges.payment=payment.exchange

# RabbitMQ Queues Configuration
rabbitmq.queues.trip.created=trip.created.queue
rabbitmq.queues.trip.updated=trip.updated.queue
rabbitmq.queues.trip.cancelled=trip.cancelled.queue
rabbitmq.queues.payment.successful=payment.successful.queue
rabbitmq.queues.payment.failed=payment.failed.queue
rabbitmq.queues.payment.refund=payment.refund.queue

spring.data.mongodb.uri=mongodb+srv://sergioidarragat_:cbE2QOARIrkoW9Wx@cluster0.huvfbuk.mongodb.net/MS_SEARCH_AND_BOOKING?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=${MONGODB_URI}

# MongoDB auto-index creation
spring.data.mongodb.auto-index-creation=true