spring.application.name=POSEIDON_SEARCH_AND_BOOKING

RABBIT_HOST=possum-01.lmq.cloudamqp.com
RABBIT_PORT=5672
RABBIT_USER=zdufiqmr
RABBIT_PASSWORD=IUkDsrOCw9U_ioaw8Gs_t7E6qOyF_lIl
RABBIT_VHOST=zdufiqmr
SERVER_PORT=8080