# Application Name
spring.application.name=POSEIDON_SEARCH_AND_BOOKING

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://tolomeoalbarracin_db_user:Lgo10l7mqrB9yhsX@rideci-cluster-search.uos7mwq.mongodb.net/rideci_bookings?retryWrites=true&w=majority

# RabbitMQ (CloudAMQP)
spring.rabbitmq.host=possum.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=okivcjzl
spring.rabbitmq.password=NH7MQyGZPB7mSxkU_ddYnUgYpcgkLAA6
spring.rabbitmq.virtual-host=okivcjzl

# Server Port
server.port=8082

# Logging Levels
logging.level.root=INFO
logging.level.edu.dosw.rideci=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.beans=DEBUG